WPFUI/CraftingWindow.xaml

<Window x:Class="WPFUI.CraftingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="CraftingWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/craftingBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Engine;component/Images/Other/blacksmith.png" Grid.Column="2" Grid.Row="0" Width="300"/>
        <Label Content="Crafting" Grid.Column="1"  Grid.Row="0" Margin="0 20 0 0" HorizontalAlignment="Center"/>
        <Button Width="150" Height="50" Grid.Column="1" Grid.Row="1" Content="CREATE" FontSize="20" Click="CraftItem"/>
        <ListBox ItemsSource="{Binding CurrentPlayer.Recipes}" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 80 10 20" Background="Transparent" Name="items">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Margin" Value="0 0 0 10" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False" >
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Margin" Value="0 0 0 10" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2" >
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="20"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
