WPFUI/InventoryWindow.xaml

<Window x:Class="WPFUI.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowDrop="True"
        xmlns:local="clr-namespace:WPFUI" xmlns:customcontrols="clr-namespace:WPFUI.CustomControls"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="852" Width="414">
    <Window.Resources>
        <Style x:Key="ButtonStyleConnect" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/inventoryBackground.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Name="inventoryPack" Margin="10,311,0,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="0" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="1" Grid.Row="0" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="2" Grid.Row="0" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="1" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="1" Grid.Row="1" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="2" Grid.Row="1" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="2" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="1" Grid.Row="2" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="2" Grid.Row="2" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="3" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="1" Grid.Row="3" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
        <customcontrols:InventoryButton Grid.Column="2" Grid.Row="3" Width="100" Height="100" Background="LightGray"></customcontrols:InventoryButton>
      
    </Grid>
</Window>
