WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine" xmlns:customcontrols="clr-namespace:WPFUI.CustomControls"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        AllowDrop="True"
        Title="Scott's Awesome Game" Height="800" Width="1100"
        KeyDown="MainWindow_OnKeyDown"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="ButtonStyleConnect" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#D0D0D0"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InventoryButtonStyleConnect" TargetType="{x:Type customcontrols:InventoryButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customcontrols:InventoryButton}">
                        <Grid>
                            <Ellipse Fill="#D0D0D0"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonLabelStyleConnect" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberLabelStyleConnect" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/mainBackground.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Margin="30, 0, 10, 10">
                <RichTextBox x:Name="GameMessages"
                             Background="White" 
                             Opacity="0.8"
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10, 0, 30, 10">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.8" Color="White"/>
                </Grid.Background>
                <Label>Action animation</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Engine;component/Images/Icons/64/heart.png" />
                    <ProgressBar Height="30" Width="300" Grid.Column="1" HorizontalAlignment="Left" Foreground="LimeGreen" Value="{Binding CurrentPlayer.CurrentHitPoints, Mode=OneWay}" Maximum="{Binding CurrentPlayer.MaximumHitPoints}" Minimum="0"/>
                    <Label Content="{Binding CurrentPlayer.CurrentHitPoints}" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="15, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Engine;component/Images/Other/exp.png" />
                        <Label Grid.Column="1" Style="{StaticResource NumberLabelStyleConnect}" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Engine;component/Images/Icons/64/coin.png" />
                        <Label Grid.Column="1" Style="{StaticResource NumberLabelStyleConnect}" Content="{Binding CurrentPlayer.Gold}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="quickChoiceButtons" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="0"  MouseDoubleClick="ItemUsed"  Background="LightGray" Margin="0,10,-0.4,-0.2"/>

                    </Grid>
                    <Label Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">ITEM 1</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="0"  MouseDoubleClick="ItemUsed"  Background="LightGray" Margin="0,10,-0.4,-0.2"/>

                    </Grid>
                    <Label Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">ITEM 2</Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <customcontrols:InventoryButton  Grid.Column="0" Grid.Row="0"  MouseDoubleClick="ItemUsed"  Background="LightGray" Margin="0,10,-0.4,-0.2"/>

                    </Grid>
                    <Label Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">ITEM 3</Label>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <customcontrols:InventoryButton Grid.Column="0" Grid.Row="0" MouseDoubleClick="ItemUsed" Background="LightGray" Margin="0,10,-0.4,-0.2"/>

                    </Grid>
                    <Label Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">ITEM 4</Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource ButtonStyleConnect}" Margin="5" Click="Inventory_Click">
                            <Image Source="pack://application:,,,/Engine;component/Images/Icons/64/backpack.png" />
                        </Button>
                    </Grid>
                    <Label Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">INVENTORY</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource ButtonStyleConnect}" Margin="5">
                            <Image Source="pack://application:,,,/Engine;component/Images/Icons/64/scroll.png" />
                        </Button>
                    </Grid>
                    <Label Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">QUESTS</Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource ButtonStyleConnect}" Margin="5" Click="CraftItems">
                            <Image Source="pack://application:,,,/Engine;component/Images/Icons/64/tools.png" />
                        </Button>
                    </Grid>
                    <Label Foreground="White" Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">BLUEPRINTS</Label>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource ButtonStyleConnect}" Margin="5" Name="MapButton" Click="MapButton_Click">
                            <Image Source="pack://application:,,,/Engine;component/Images/Icons/64/map.png" />
                        </Button>
                    </Grid>
                    <Label Foreground="White" Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">MAP</Label>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource ButtonStyleConnect}" Margin="5" Click="OnClick_OpenMenu">
                            <Image Source="pack://application:,,,/Engine;component/Images/Icons/64/tome.png" />
                        </Button>
                    </Grid>
                    <Label Foreground="White" Grid.Row="1" Style="{StaticResource ButtonLabelStyleConnect}">MENU</Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
