WPFUI/MapWindow.xaml

<Window x:Class="WPFUI.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MapWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyleConnect" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/mapBackground.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Name="worldMap">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="3" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="2" Grid.Row="0" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="2" Grid.Row="1" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="2" Grid.Row="3" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="3" Grid.Row="2" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>
        <Button Grid.Column="4" Grid.Row="2" Width="80" Height="80" Background="Bisque" Style="{StaticResource ButtonStyleConnect}"></Button>

    </Grid>
</Window>
