WPFUI/MenuWindow.xaml

<Window x:Class="WPFUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MenuWindow" Height="800" Width="1100"
        Closing="MenuWindow_OnClosing">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/menuBackground.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/menuBackground.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="30, 0, 10, 10"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,77,0.4,0" Content="SCOTT'S" VerticalAlignment="Top" Height="118" Width="397" FontSize="90" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,174,0.4,0" Content="Open Source RPG" VerticalAlignment="Top" Height="60" Width="397" FontSize="30" HorizontalContentAlignment="Right"/>
        <Label x:Name="BeginBtn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,300,0.4,0" Content="Begin the adventure" VerticalAlignment="Top" Height="auto" Width="332" FontSize="30" HorizontalContentAlignment="Right" MouseUp="BeginBtn_MouseUp"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,357,0.4,0" Content="Save game" VerticalAlignment="Top" Height="auto" Width="332" FontSize="30" HorizontalContentAlignment="Right" MouseUp="SaveGameBtn_MouseUp"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,416,0.4,0" Content="Load game" VerticalAlignment="Top" Height="auto" Width="332" FontSize="30" HorizontalContentAlignment="Right" MouseUp="LoadGameBtn_MouseUp"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,474,0.4,0" Content="Controls" VerticalAlignment="Top" Height="auto" Width="332" FontSize="30" HorizontalContentAlignment="Right" MouseUp="ControlsBtn_MouseUp"/>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,539,0.4,0" Content="Leave" VerticalAlignment="Top" Height="auto" Width="332" FontSize="30" HorizontalContentAlignment="Right" MouseUp="LeaveBtn_MouseUp"/>
        <!--<Image HorizontalAlignment="Left" Height="418" Margin="86,171,0,0" VerticalAlignment="Top" Width="418" Source="..\Engine\Images\Other\coins_silver.png"/>-->
        <!--<Image HorizontalAlignment="Left" Height="354" Margin="343,300,0,0" VerticalAlignment="Top" Width="354" Source="..\Engine\Images\Other\coins_bronze.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>-->
        <!--<Image HorizontalAlignment="Left" Height="293" Margin="30,357,0,0" VerticalAlignment="Top" Width="293" Source="..\Engine\Images\Other\coins_gold.png"/>-->
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,700,0.4,0" Content="made with C#" VerticalAlignment="Top" Height="auto" Width="332" FontSize="13" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
