WPFUI/TradeScreen.xaml

<Window x:Class="WPFUI.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        xmlns:customcontrols="clr-namespace:WPFUI.CustomControls"
        Title="Trade Screen" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyleConnect" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Engine;component/Images/tradingBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="{Binding CurrentTrader.Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0"  
               Content="Your Inventory" 
               Margin="20, 0, 0, 0"/>
        <Label Grid.Row="1" Grid.Column="1"
               Content="Trader's Inventory"
               Margin="40, 0, 0, 0"/>

        <Grid Name="tradePlayerInventoryPack" Margin="10,0,30,10" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="0" Width="100" Height="100" Background="LightGray" x:Name="player"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="0" Width="100" Height="100" Background="LightGray" x:Name="player1"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="0" Width="100" Height="100" Background="LightGray" x:Name="player2"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="1" Width="100" Height="100" Background="LightGray" x:Name="player3"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="1" Width="100" Height="100" Background="LightGray" x:Name="player4"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="1" Width="100" Height="100" Background="LightGray" x:Name="player5"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="2" Width="100" Height="100" Background="LightGray" x:Name="player6"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="2" Width="100" Height="100" Background="LightGray" x:Name="player7"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="2" Width="100" Height="100" Background="LightGray" x:Name="player8"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="3" Width="100" Height="100" Background="LightGray" x:Name="player9"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="3" Width="100" Height="100" Background="LightGray" x:Name="player10"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="3" Width="100" Height="100" Background="LightGray" x:Name="player11"></customcontrols:InventoryButton>

        </Grid>

        <Grid Name="tradeTraderInventoryPack" Margin="30,0,10,10" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="0" Width="100" Height="100" Background="LightGray" x:Name="trader"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="0" Width="100" Height="100" Background="LightGray" x:Name="trader1"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="0" Width="100" Height="100" Background="LightGray" x:Name="trader2"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="1" Width="100" Height="100" Background="LightGray" x:Name="trader3"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="1" Width="100" Height="100" Background="LightGray" x:Name="trader4"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="1" Width="100" Height="100" Background="LightGray" x:Name="trader5"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="2" Width="100" Height="100" Background="LightGray" x:Name="trader6"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="2" Width="100" Height="100" Background="LightGray" x:Name="trader7"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="2" Width="100" Height="100" Background="LightGray" x:Name="trader8"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="0" Grid.Row="3" Width="100" Height="100" Background="LightGray" x:Name="trader9"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="1" Grid.Row="3" Width="100" Height="100" Background="LightGray" x:Name="trader10"></customcontrols:InventoryButton>
            <customcontrols:InventoryButton Grid.Column="2" Grid.Row="3" Width="100" Height="100" Background="LightGray" x:Name="trader11"></customcontrols:InventoryButton>

        </Grid>
    </Grid>
</Window>